---
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found - {{ site.title }}</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Roboto", sans-serif;
        background-color: #333;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .box {
        text-align: center;
      }

      .not-found h1 {
        font-size: 100px;
      }

      .not-found img {
        height: 100px;
        position: relative;
        bottom: -14px;
      }

      .description {
        margin-top: 0.5em;
        color: #888;
        font-size: 1.5em;
        font-weight: 300;
        text-transform: capitalize;
      }
      .not-found h1 {
        margin-bottom: 10px;
      }

      .color-1 {
        color: #ffcc55;
      }

      .color-2 {
        color: #ff7733;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="not-found">
          <div class="header">
            <h1>
              <span class="color-2">4</span
              ><img src="assets/images/meemi-logo.png" /><span class="color-2"
                >4</span
              >
            </h1>
          </div>
          <div class="details">
            <p class="description color-1">Meemi Not Found</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
